# misp-workshop
Bienvenue dans le Workshop PyMISP de Trend Micro/
Welcome to PyMISP Workshop for Trend Micro

This workshop was for Internal resources but was made public for Hackfest.ca 2018 in Quebec City
Material is in English, session was delivered in French for Hackfest audience.

Trainer : David_Girard at trendmicro.com, Sr Security Researcher

The training MISP we are going to use is at :
https://ec2-54-157-205-95.compute-1.amazonaws.com

We use MISP version 2.96 during the Workshop but any version 2.84+ works.

You will need a Python 3.5+ Environment

Optionally we recommende to use any version of PyCharm or your favorite IDE


https://www.misp-project.org/features.html

Get Python from : https://www.python.org/downloads/
Use 64 bits for your OS
PyCharm (any Edition) is ok. If you are full time developper you may need Pro. But CE works fine
https://www.jetbrains.com/pycharm/

Configure your local misp:

Default credentials for Web and CLI are: 
Login to CLI (misp:Password1234) and get your IP
It is DHCP by default. If you want a fix just change it, it is an Ubuntu 18.04 so it should be easy 
In your host file add an entry misp.local
At first Web login you must change the password, use HackFestDecade!
Default is admin@admin.test:admin




